# freemarker-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/fdr/deploy/mojo/: GenerateDeployFilesMojo.java
src/main/java/com/fdr/deploy/sink/: DeployFile.java
src/main/java/com/fdr/deploy/template/bean/: BatchParameter.java  SimpleTemplate.java  Template.java
src/main/java/com/fdr/deploy/template/config/: TemplateConfig.java
src/main/java/com/fdr/deploy/template/handler/: OozieSubmitterTemplateHandler.java
src/main/java/com/fdr/deploy/template/provider/: OozieSubmitterTemplateProvider.java  TemplateProvider.java  TemplateProviderFactory.java
src/main/java/com/fdr/deploy/template/writer/: TemplateFileProcessor.java  TemplateProcessor.java
src/main/java/com/fdr/deploy/utils/: PlaceholderUtils.java  TemplateUtils.java  WriterUtils.java
src/main/resources/templates/: oozie-submit.ftl
